{
    "theme": "./node_modules/@nationskollen/typedoc-theme-overrides",
    "highlightTheme": "github-dark",
    "tsconfig": "./tsconfig.json",
    "excludeExternals": true,
    "excludeInternal": true
}
